set -g prefix `
unbind C-b
bind ` send-prefix

# status line tweaks
set -g status-style "bg=colour240"
set -g status-left-length 20
set -g status-right ""

# List of plugins
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# some helpful default options
set -g @plugin 'tmux-plugins/tmux-sensible'
# allow saving/restoring tmux state across machine restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatic continuous saving of tmux state (uses tmux-resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'