# set ` as command prefix
set -g prefix `
unbind C-b
bind ` send-prefix

# R to reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# status line tweaks
set -g status-style "bg=colour240"
set -g status-left-length 20
set -g status-right ""
set -g window-status-current-format "#[bg=white,fg=colour240] #I:#W "
set -g window-status-format " #I:#W "

# List of plugins
# don't forget to clone tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix-I to install, prefix-alt-u to uninstall

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# some helpful default options
set -g @plugin 'tmux-plugins/tmux-sensible'
# allow saving/restoring tmux state across machine restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatic continuous saving of tmux state (uses tmux-resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatically restore saved session when starting
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'